body{
    font-family: 'Open Sans', sans-serif; 
    margin: 0;
    background-color: #f2f2f2;
}

.wrapper{
    max-width: 960px;
    margin: 2rem auto;
}

header{
    background-color: #EEBA30;
    color: #AE0001;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: minmax(185px, 1fr) minmax(auto, 960px) minmax(165px, 1fr);
    grid-gap: 2rem;
}

nav{
    min-width: 50%;
    max-width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header .title{
    font-family: Metamorphous;
    font-size: 2.25rem;
    display: flex;
    align-items: center;
}

nav a{
    color: #AE0001;
    text-decoration: none;
}

nav a.active{
    color: #740001;
    font-weight: bold;
}

.company{
    color: #f14142;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

img.logo{
    max-height: 45px;
    margin-left: 8px;
}

.table{
    width: 100%;
}

.table th{
    background-color: #AE0001;
}

.table th, .table td{
    padding: .5em 1em;
}

.table tr:nth-child(odd) td
{
    background-color: #EEBA30;
}

.table tr:hover td{
    background-color: #D3A625;
}

label{
    min-width: 160px;
    display: inline-block;
}

.form-control{
    min-width: 200px;
}

.indexInfo{
    grid-area: first;
    border: solid gold 2px;
    padding-left: 50px;
    padding-right: 50px;
}

.indexInfo p{
    font-size: 30px;
}

.indexInfo2 p{
    font-size: 30px;
}

.indexInfo2{
    grid-area: second;
    border: solid gold 2px;

    
}

.indexIMG{
    grid-area:right;
    border: solid gold 2px;
    padding:20px;
}

.indexIMG img{
    width: 100%;
    height: 100%;
}

.grid-containerIndex{
    display: grid;
    grid-column-gap:20px;
    grid-row-gap:20px;
    grid-template-areas:
    'first first first first right right'
    'second second second second right right'
    ;
    text-align: center;
}

.nieuwToernooi{
    margin-bottom:20px ;
}